# Smurl

./: Smurl.sln
Smurl.Web/: Program.cs  Smurl.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Smurl.Web/Commands/: NewShortUrlCommand.cs
Smurl.Web/Controllers/: HomeController.cs
Smurl.Web/Events/: NewUrlCreatedEvent.cs
Smurl.Web/Handlers/: NewShortUrlRequestHandler.cs  NewUrlCreatedEventHandler.cs
Smurl.Web/Hubs/: UrlCreatedHub.cs
Smurl.Web/Models/: ErrorViewModel.cs  UrlModel.cs
Smurl.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.smurl-app-01 - FTP.json
Smurl.Web/Queries/: GetUrlQuery.cs
Smurl.Web/Views/: _ViewImports.cshtml
Smurl.Web/Views/Home/: Index.cshtml
Smurl.Web/Views/Shared/: _Layout.cshtml
Smurl.Web/wwwroot/css/: site.css
Smurl.Web/wwwroot/js/: newUrlCreated.js
